* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    line-height: 20px;
    background-color: #f2f4fc;
    font-family: Roboto, sans-serif;
    color: #292e47;
    font-size: 14px;
    line-height: 20px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #292e47;

}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px;
}

/* -NAV BAR FIRTS MOBILE- */

header {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100vw;
    padding: 20px 30px;
    padding-top: 80px;
    ;
}

.pabajo {
    margin-top: 100px;
}

.navBar_logo>img {
    width: 60px;
    height: 18px;
    cursor: pointer;
}

.contactUs {
    background-color: #072ac8;
    color: #f2f4fc;
    font-size: 1em;
    padding: 15px 30px;
    text-decoration: none;
    cursor: pointer;
    display: none;
}

.burger {
    display: block;
    cursor: pointer;
}

.burger span {
    display: inherit;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #292e47;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.burger.active .bar:nth-child(2) {
    opacity: 0;
}

.burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.navBar {
    position: absolute;
    top: 69px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 0;
    /* 0 */
    transition: 0.5s;
    background-color: #f2f4fc;
    font-family: Roboto, sans-serif;

}

.navBar.active {
    height: 40%;
    transition: 0.5s;
}

.navMenu {
    display: block;
    margin: auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}

.navMenu.active {
    opacity: 1;
}

.navBar.active ul {
    opacity: 1;
}

.navMenu_item {
    margin: 30px;
}

.navMenu_item::marker {
    color: #f2f4fc;
}

#active {
    color: #072ac8;
}

.navMenu_item>a {
    text-decoration: none;
    color: #6b708d;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22.1px;
}

.navMenu_item a:hover {
    color: #072ac8;
}

/* -PROJECT SECTION FIRTS MOBILE- */

p {
    margin-top: 0;
    margin-bottom: 10px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.w-richtext:after {
    clear: both;
}

.project-detail {
    margin-top: 70px;
    font-size: 20px;
    line-height: 30px;
    font-family: Arial, sans-serif;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.project-page-type {
    color: #6b708d;
    font-size: 24px;
    font-weight: 500;
}

.project-completion {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.project-completed {
    margin-right: 5px;
    font-size: 20px;
}

.project-date {
    color: #6b708d;
    font-size: 20px;
}

.project-image-wrapper {
    position: relative;
    margin-top: 80px;
}

.project-type-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.project-page-title {
    font-size: 60px;
}

.project-page-image {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.section {
    margin-top: 0px;
    padding: 0px 30px;
}

.container.project {
    margin-top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.projectSection {
    margin: 100px 0 100px 0;
    padding: 0 30px;
}

.projectSection h2 {
    text-align: center;
    margin: 40px 0;
    font-size: 1.8em;
}

.projectsArticles {
    display: -ms-grid;
    display: grid;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}


.projectsArticle {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.projectImg {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.project_text {
    padding: 40px 20px;
    color: #6b708d;
    margin-left: 20px;
}

.project_text::first-letter {
    text-transform: capitalize;
}

.project_text h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.text {
    margin: 20px 30px 40px 0;
    font-family: Roboto, sans-serif;
}

.text1 {
    margin: 20px 30px 40px 0;
    font-family: Roboto, sans-serif;
}

.text2 {
    margin: 80px 30px 40px 0;
    font-family: Roboto, sans-serif;
}

.text3 {
    margin: 40px 30px 40px 0;
    font-family: Roboto, sans-serif;
}

.dataBody {
    line-height: 22px;
    height: 140px;
    overflow: hidden;
    background: -webkit-linear-gradient(#292e47, #6b708d, #fff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text::first-letter {
    text-transform: capitalize;
}

.learnMore {
    text-decoration: none;
    color: #072ac8;
    margin: 100px 0;
    font-family: Roboto, sans-serif;
    font-size: 1.4em;
    justify-content: space-between;
}

/* -QUESTIONS SECTION FIRTS MOBILE- */

.container.container-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 30px;
    width: 1020px;
    height: 500px;
    max-width: 1320px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
    font-family: Roboto, sans-serif;

}


.questions_h1 {
    color: #292e47;
    margin-bottom: 20px;
    font-size: 1.9em;
    line-height: 1.5em;
}

.questions>p {
    color: #6b708d;
    font-size: 1em;
    line-height: 20px;
}

.formContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.formContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.containerEmail {
    position: relative;
}

.emailIcon {
    position: absolute;
    left: 8%;
    top: 30%;
    right: auto;
    bottom: auto;
    width: 30px;
    height: 30px;
}

.inputEmail {
    height: 80px;
    padding: 12px 8px 12px 70px;
    font-size: 1.1em;
    line-height: 1.5;
    color: #292e47;
    background-color: #fff;
    border: none;
}

.inputEmail:focus {
    outline: none !important;
    border: 1px solid #f2f4fc;
    box-shadow: 0 0 5px #6b708d;
}

.buttonSubmit {
    margin-top: 20px;
    background-color: #072ac8;
    color: #ffffff;
    padding: 29px 61px;
    font-weight: 500;
    font-size: 1.1em;
}

.buttonSubmit:hover {
    background-color: #292e47;
}

.form_done,
.form_fail {
    display: none;
}

/* -FOOTER SECTION FIRTS MOBILE- */
.footSection {
    margin-top: 60px;
    padding: 0 30px 100px 30px;
}

.footContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footContent>img {
    width: 6.25rem;
    margin-bottom: 30px;
}

.footContent>address {
    color: #6b708d;
    font-size: 1em;
    line-height: 24px;
}

.footLinks {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 30px;
}

.footLinks>a {
    text-decoration: none;
    color: #072ac8;
}

.footContent p {
    font-size: 10px;
    margin-left: 20px;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* -MEDIA QUERIESSSS - */

@media only screen and (min-width: 375px) {
    .opinions {
        gap: 50px;
    }

    .opinions_h2 {
        font-size: 1.69em;
    }
}

/* -- */

@media only screen and (min-width: 414px) {
    .logosGrid {
        grid-column-gap: 100px;
        grid-row-gap: 60px;
    }
}

/* -- */

@media only screen and (min-width: 568px) {
    .hero_content h1 {
        font-size: 2.3em;
    }

    .hero_buttons {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .hero_buttons-touch {
        margin: auto;
    }

    .logosGrid {
        grid-column-gap: 100px;
        grid-row-gap: 60px;
    }

    .opinions_h2 {
        font-size: 2.6em;
    }

    .inputEmail {
        width: 400px;
    }
}

/* -- */

@media only screen and (min-width: 768px) {
    .heroContainer {
        max-width: 100vw;
    }

    .hero_content h1 {
        font-size: 3.5em;
    }

    .hero_description {
        font-size: 1.24em;
        width: 600px;
    }

    .hero_img {
        position: relative;
        /* nor add width */
        max-width: 100vw;
    }

    .heroMain_img {
        width: 550px;
    }

    .heroCard {
        display: block;
        position: absolute;
        left: -100px;
        top: 30px;
        right: auto;
        bottom: auto;
        width: 294px;
        height: 314px;
    }

    .heroLike {
        display: block;
        width: 290px;
        height: 292px;
        position: absolute;
        bottom: -150px;
        left: 360px;
        /* right: -100px; */
    }

    .logosSection {
        margin-top: 150px;
    }

    .logosGrid {
        grid-column-gap: 200px;
        grid-row-gap: 100px;
    }

    .projectSection {
        margin-top: 150px;
    }

    .projectSection h2 {
        text-align: left;
        margin: 50px 0;
        font-size: 2.3em;
    }

    .projectsArticles {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto;
        margin-top: 80px;
    }

    .opinionsContainer {
        position: relative;
    }

    .opinions_h2 {
        width: 70%;
        margin-top: 40px;
    }

    .emoji1 {
        display: block;
        position: absolute;
        left: 5%;
        top: 10%;
        width: 100px;
        height: 100px;
    }

    .emoji2 {
        display: block;
        position: absolute;
        left: 5%;
        bottom: 10%;
        width: 100px;
        height: 100px;
    }

    .emoji3 {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
        width: 100px;
        height: 100px;
    }

    .emoji4 {
        display: block;
        position: absolute;
        right: 5%;
        bottom: 10%;
        width: 100px;
        height: 100px;
    }

    .questions_h1 {
        font-size: 2.5em;
    }

    .formContent {
        display: flex;
        flex-direction: row;
    }

    .buttonSubmit {
        margin-top: 0;
        margin-left: 20px;
    }

    .footSection {
        margin-top: 60px;
        padding: 0 30px 100px 30px;
    }

    .footContainer {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 0 10px;
    }

    .footContent {
        width: 40%;
    }

    .footLinks {
        margin-top: 0px;
        align-self: flex-start;
        row-gap: 50px;
    }
}

/* -- */

@media only screen and (min-width: 1024px) {
    header {
        margin-top: 40px;
        width: 97vw;
    }

    main {
        width: 97vw;
        margin: auto;
    }

    .burger {
        display: none;
    }

    .contactUs {
        display: block;
        transition: 0.5s;
    }

    .navBar {
        position: static;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        width: 100%;
        margin: auto;
        margin-left: 30px;
        top: 0;
        transition: 0s;
    }

    .navMenu {
        display: flex;
        gap: 60px;
        opacity: 1;
        transition: 2s;
    }

    .navMenu_item {
        margin: auto;
    }

    .heroSection {
        padding: 60px 30px 0px 30px;
    }

    .heroContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .hero_content {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
    }

    .hero_description {
        font-size: 1.25em;
        text-align: left;
        width: auto;
        padding-right: 35px;
    }

    .hero_buttons {
        flex-direction: row-reverse;
        justify-content: left;
        align-items: left;
        align-self: flex-start;
    }

    .heroMain_img {
        width: 435px;
    }

    .heroCard {
        display: block;
        position: absolute;
        left: -100px;
        top: 30px;
        right: auto;
        bottom: auto;
        width: 284px;
        height: 304px;
    }

    .heroLike {
        width: 280px;
        height: 282px;
        position: absolute;
        bottom: -100px;
        left: 190px;
    }

    .logosGrid {
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 80px;
    }

    .amazon {
        display: block;
    }

    .projectsArticles {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto auto;
    }

    .projectImg {
        width: 340px;
        height: 240px;
    }

    .footContent {
        width: 30%;
    }
}

/* -- */

@media only screen and (min-width: 1366px) {

    header,
    main {
        width: 80vw;
        margin: auto;
    }

    .heroCard {
        display: block;
        position: absolute;
        left: -150px;
        top: 0;
        right: auto;
        bottom: auto;
        width: 284px;
        height: 304px;
    }

    .heroLike {
        width: 280px;
        height: 282px;
        position: absolute;
        bottom: -100px;
        left: 300px;
    }

    .logosGrid {
        grid-column-gap: 120px;
    }

    .projectSection {
        padding: 0;
    }

    .projectsArticle {
        width: 340px;
    }

    .footSection {
        width: 85%;
        margin: auto;
        padding: 200px 120px 100px;
    }
}

@media only screen and (min-width: 1413px) {
    .hero_content {
        margin-right: 110px;
    }
}